{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tRsUHWMT5Qr4TjPOaTdpT",
      "type": "rectangle",
      "x": 330.63671875,
      "y": 375.2421875,
      "width": 224.98046875,
      "height": 173.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1303033199,
      "version": 124,
      "versionNonce": 1911470703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSiW00FzdSMJkvJ59e8XY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "to52n5AyBYP0vSJ8YY81F"
        }
      ],
      "updated": 1765871974387,
      "link": null,
      "locked": false
    },
    {
      "id": "to52n5AyBYP0vSJ8YY81F",
      "type": "text",
      "x": 377.91297912597656,
      "y": 439.53515625,
      "width": 130.42794799804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 122737697,
      "version": 16,
      "versionNonce": 292169057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765871984490,
      "link": null,
      "locked": false,
      "text": "L0-Raw",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRsUHWMT5Qr4TjPOaTdpT",
      "originalText": "L0-Raw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o51geGzq9Ez-S5BrbHNy",
      "type": "text",
      "x": 435.9269561767578,
      "y": 439.53515625,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1142782209,
      "version": 7,
      "versionNonce": 1770037071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765871984490,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRsUHWMT5Qr4TjPOaTdpT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1HRvDG-9fNuf-HexWGP_",
      "type": "text",
      "x": 435.9269561767578,
      "y": 439.53515625,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1074902561,
      "version": 7,
      "versionNonce": 444347649,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765871984490,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRsUHWMT5Qr4TjPOaTdpT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSiW00FzdSMJkvJ59e8XY",
      "type": "arrow",
      "x": 566.6171875,
      "y": 457.11263038733637,
      "width": 458.93707562071336,
      "height": 2.0746378495383624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1454673455,
      "version": 329,
      "versionNonce": 280559919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872285073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.93707562071336,
          2.0746378495383624
        ]
      ],
      "startBinding": {
        "elementId": "tRsUHWMT5Qr4TjPOaTdpT",
        "mode": "orbit",
        "fixedPoint": [
          0.5316176086369955,
          0.4683823913630043
        ]
      },
      "endBinding": {
        "elementId": "GnP_jgLGHoRxLRnL7-eNR",
        "mode": "orbit",
        "fixedPoint": [
          0.42772349213960337,
          0.4277234921396043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pKHrf4wSJflpiXPsQ4ut8",
      "type": "text",
      "x": 433,
      "y": 491.23828125,
      "width": 72.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 265721889,
      "version": 13,
      "versionNonce": 118520879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765871979789,
      "link": null,
      "locked": false,
      "text": "L0-Raw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L0-Raw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnP_jgLGHoRxLRnL7-eNR",
      "type": "rectangle",
      "x": 1036.5542631207134,
      "y": 385.425218499803,
      "width": 224.98046875,
      "height": 173.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 843918465,
      "version": 392,
      "versionNonce": 233002863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTNkYwrRZxjxl3To0-mHW"
        },
        {
          "id": "rSiW00FzdSMJkvJ59e8XY",
          "type": "arrow"
        },
        {
          "id": "tEl1jxRfwlWUhN3EeCHWA",
          "type": "arrow"
        }
      ],
      "updated": 1765872381780,
      "link": null,
      "locked": false
    },
    {
      "id": "iTNkYwrRZxjxl3To0-mHW",
      "type": "text",
      "x": 1063.4905271587993,
      "y": 449.718187249803,
      "width": 171.10794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1138095201,
      "version": 289,
      "versionNonce": 1137041505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872282178,
      "link": null,
      "locked": false,
      "text": "L1-Merged",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnP_jgLGHoRxLRnL7-eNR",
      "originalText": "L1-Merged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuMZcwf4Tl9lUlqMO0Adu",
      "type": "rectangle",
      "x": 1766.415533311502,
      "y": 382.45786852190537,
      "width": 224.98046875,
      "height": 173.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2093958337,
      "version": 526,
      "versionNonce": 609765601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9faCdpT_aCgnCZRNLlEuT"
        },
        {
          "id": "tEl1jxRfwlWUhN3EeCHWA",
          "type": "arrow"
        },
        {
          "id": "00OghR_b3O54QUysOjk9B",
          "type": "arrow"
        }
      ],
      "updated": 1765872393583,
      "link": null,
      "locked": false
    },
    {
      "id": "9faCdpT_aCgnCZRNLlEuT",
      "type": "text",
      "x": 1799.165792710916,
      "y": 446.75083727190537,
      "width": 159.47994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1592460449,
      "version": 423,
      "versionNonce": 318670017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872393583,
      "link": null,
      "locked": false,
      "text": "L2-Slides",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuMZcwf4Tl9lUlqMO0Adu",
      "originalText": "L2-Slides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEl1jxRfwlWUhN3EeCHWA",
      "type": "arrow",
      "x": 1272.5347318707131,
      "y": 467.9254563019829,
      "width": 482.8808014407891,
      "height": 1.3974031244297862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 253675169,
      "version": 944,
      "versionNonce": 1832010913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872393584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.8808014407891,
          1.3974031244297862
        ]
      ],
      "startBinding": {
        "elementId": "GnP_jgLGHoRxLRnL7-eNR",
        "mode": "orbit",
        "fixedPoint": [
          0.5270925493027612,
          0.47290745069723833
        ]
      },
      "endBinding": {
        "elementId": "NuMZcwf4Tl9lUlqMO0Adu",
        "mode": "orbit",
        "fixedPoint": [
          0.49762579426341913,
          0.5023742057365813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nKZHfhYr20yShhLyDxCC9",
      "type": "rectangle",
      "x": 2307.7797213003987,
      "y": 381.2137476365993,
      "width": 224.98046875,
      "height": 173.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 525967393,
      "version": 888,
      "versionNonce": 465953679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I34Y6o2eg_7LlVAbGReH7"
        },
        {
          "id": "00OghR_b3O54QUysOjk9B",
          "type": "arrow"
        }
      ],
      "updated": 1765872474933,
      "link": null,
      "locked": false
    },
    {
      "id": "I34Y6o2eg_7LlVAbGReH7",
      "type": "text",
      "x": 2343.877987901961,
      "y": 445.5067163865993,
      "width": 152.783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 710079489,
      "version": 794,
      "versionNonce": 595630511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872474933,
      "link": null,
      "locked": false,
      "text": "L3-PDFs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKZHfhYr20yShhLyDxCC9",
      "originalText": "L3-PDFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00OghR_b3O54QUysOjk9B",
      "type": "arrow",
      "x": 1991.091150964968,
      "y": 467.0146372323681,
      "width": 305.6885703354303,
      "height": 2.3521402731914236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1786884175,
      "version": 702,
      "versionNonce": 1790938063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872474933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.6885703354303,
          2.3521402731914236
        ]
      ],
      "startBinding": {
        "elementId": "NuMZcwf4Tl9lUlqMO0Adu",
        "mode": "inside",
        "fixedPoint": [
          0.9986449886151102,
          0.4871176198271403
        ]
      },
      "endBinding": {
        "elementId": "nKZHfhYr20yShhLyDxCC9",
        "mode": "orbit",
        "fixedPoint": [
          0.4868223629899796,
          0.513177637010023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JTi-H2v8N7OeJU7R2J23Y",
      "type": "line",
      "x": 363.05172074144434,
      "y": 565.2733742214377,
      "width": 0.4504575619212119,
      "height": 497.6108159922901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1542656961,
      "version": 273,
      "versionNonce": 715959535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872179858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4504575619212119,
          497.6108159922901
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0mMUOBi6mVQRcJRSWJp8l",
      "type": "line",
      "x": 373.562397186272,
      "y": 642.5322086809435,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 977487329,
      "version": 306,
      "versionNonce": 1656283695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872232229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YC7EI7r3UOsc3FsV8kIuk",
      "type": "text",
      "x": 418.1416080464005,
      "y": 622.8086025768232,
      "width": 141.1559295654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 630426351,
      "version": 24,
      "versionNonce": 2047580175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872082832,
      "link": null,
      "locked": false,
      "text": "Entity-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDASvLWKADAHGsj_n7GMz",
      "type": "line",
      "x": 422.2815275440571,
      "y": 669.5864753463289,
      "width": 0.05898849025157915,
      "height": 212.58915627668443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1730789441,
      "version": 251,
      "versionNonce": 1675510081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872208320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05898849025157915,
          212.58915627668443
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iEXh5z5Z4fEIyaiB_DVw6",
      "type": "line",
      "x": 427.94442260820915,
      "y": 707.2211321268393,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1982771649,
      "version": 69,
      "versionNonce": 613542721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872203245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z0SY7S4SSKVgKVY9cpfKq",
      "type": "text",
      "x": 488.3003733156248,
      "y": 701.0541536005373,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1566342127,
      "version": 3,
      "versionNonce": 1590420001,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765872099641,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maz8uij9gwEC9ELnn2flS",
      "type": "text",
      "x": 483.4901300651094,
      "y": 687.6369533633136,
      "width": 149.61595153808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 602805601,
      "version": 49,
      "versionNonce": 1708143471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765872120945,
      "link": null,
      "locked": false,
      "text": "data.csv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzT2RALlIDYaeqoP83JsR",
      "type": "line",
      "x": 425.9622868184134,
      "y": 766.0104149158304,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1560615905,
      "version": 137,
      "versionNonce": 83732705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872201829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lIMq24fU5hkouaE1VzMsf",
      "type": "line",
      "x": 429.75900055460613,
      "y": 879.3755679993284,
      "width": 41.62442375752647,
      "height": 0.36465612155529925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 787886977,
      "version": 338,
      "versionNonce": 2016233007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872205296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.62442375752647,
          -0.36465612155529925
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CiwNsaqxqef888kZ90wku",
      "type": "text",
      "x": 477.2160547883608,
      "y": 738.1915172448884,
      "width": 486.1798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 391628815,
      "version": 163,
      "versionNonce": 432913519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872158163,
      "link": null,
      "locked": false,
      "text": "picture-cost_breakdown.png",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture-cost_breakdown.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaA0VuZpExyh0BYrUaSuS",
      "type": "text",
      "x": 477.2336357912492,
      "y": 797.7323542688276,
      "width": 385.91986083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 660609441,
      "version": 283,
      "versionNonce": 1668260385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872174686,
      "link": null,
      "locked": false,
      "text": "chart-performance.csv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chart-performance.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MVrM0NCbGXuoBATayt9G",
      "type": "line",
      "x": 424.7688643865567,
      "y": 819.4280554426255,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1711597889,
      "version": 113,
      "versionNonce": 1257773345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872189993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6vFr_oVqsvtKdqnTqIktL",
      "type": "text",
      "x": 478.46752958673255,
      "y": 851.0150487360763,
      "width": 388.4758605957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 690428097,
      "version": 443,
      "versionNonce": 1258390689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872230132,
      "link": null,
      "locked": false,
      "text": "table_ride_results.csv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_ride_results.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAlqsISnNt6FdQn_9kML2",
      "type": "line",
      "x": 371.8590975507217,
      "y": 965.1458692949681,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1828028417,
      "version": 382,
      "versionNonce": 906238625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872235686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RBE4sAStnkX93Z1fo3mwD",
      "type": "text",
      "x": 414.8587854606968,
      "y": 939.5835855538173,
      "width": 152.06393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 203633217,
      "version": 88,
      "versionNonce": 1041183855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872241658,
      "link": null,
      "locked": false,
      "text": "Entity-2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuGlM07raKnSwxDgPk8SJ",
      "type": "line",
      "x": 416.33333925871216,
      "y": 980.2587621519137,
      "width": 0.24131655102917193,
      "height": 128.09618787632576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1173299617,
      "version": 401,
      "versionNonce": 2033288385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872271018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24131655102917193,
          128.09618787632576
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3GIrlT0d8_Wzr7-lO3Tcu",
      "type": "line",
      "x": 420.50317017513044,
      "y": 1028.9435663272297,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 128417057,
      "version": 160,
      "versionNonce": 404475361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872255906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M-Ko1QNBwazV78PCZStuN",
      "type": "text",
      "x": 465.1877653670606,
      "y": 1003.8113262577463,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1548970977,
      "version": 155,
      "versionNonce": 1976757889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872266160,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0J9C5p8Q8aMJr-z9bYUO",
      "type": "text",
      "x": 1673.0412992984975,
      "y": 590.1397041574917,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 162341551,
      "version": 4,
      "versionNonce": 616699407,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765872277814,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpwGUA17YCCuTk-Z3IcZl",
      "type": "line",
      "x": 818.2094519349357,
      "y": 768.191032594558,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1597537473,
      "version": 385,
      "versionNonce": 1740835247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KeryPMtow5lfLWRFUkgHR",
      "type": "text",
      "x": 862.7886627950643,
      "y": 748.4674264904377,
      "width": 141.1559295654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 258817185,
      "version": 103,
      "versionNonce": 823061697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "text": "Entity-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GoCf5SWq2sByttzbK9VN",
      "type": "line",
      "x": 866.9285822927209,
      "y": 795.2452992599433,
      "width": 0.05898849025157915,
      "height": 212.58915627668443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2126446721,
      "version": 330,
      "versionNonce": 1563687887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05898849025157915,
          212.58915627668443
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gih6gGcVb-AMhoEnslSDV",
      "type": "line",
      "x": 872.5914773568729,
      "y": 832.8799560404536,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1257064545,
      "version": 148,
      "versionNonce": 1022733473,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tUqhej3vM5Oy6MQdWS0j5",
      "type": "text",
      "x": 928.137184813773,
      "y": 813.295777276928,
      "width": 149.61595153808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 768054337,
      "version": 128,
      "versionNonce": 2013374959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "text": "data.csv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKnEjqKS8fK7ze9p1H0qZ",
      "type": "line",
      "x": 870.6093415670773,
      "y": 891.6692388294448,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2066572321,
      "version": 216,
      "versionNonce": 1102672001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P3hqnTyoSFhvbXDpSVnG0",
      "type": "line",
      "x": 874.4060553032698,
      "y": 1005.0343919129427,
      "width": 41.62442375752647,
      "height": 0.36465612155529925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1594767361,
      "version": 417,
      "versionNonce": 1697944591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.62442375752647,
          -0.36465612155529925
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wOGhJldl9Jm5japBg4ShQ",
      "type": "text",
      "x": 921.8806905399131,
      "y": 923.391178182442,
      "width": 385.91986083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1533644769,
      "version": 362,
      "versionNonce": 622442593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "text": "chart-performance.csv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chart-performance.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEMPAiZaIRk70ShpidXUT",
      "type": "line",
      "x": 869.4159191352205,
      "y": 945.0868793562397,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 105835457,
      "version": 192,
      "versionNonce": 482687535,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Z6kW2VzdUzXZ3vdDwSJw",
      "type": "text",
      "x": 923.1145843353963,
      "y": 976.6738726496908,
      "width": 388.4758605957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 131976097,
      "version": 522,
      "versionNonce": 1759904833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "text": "table_ride_results.csv",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_ride_results.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTxgBlDP_sF9piXzbizPw",
      "type": "line",
      "x": 816.5061522993853,
      "y": 1090.8046932085824,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1480961921,
      "version": 461,
      "versionNonce": 60562511,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9d1r455Ir1lVcMKp1GkXY",
      "type": "text",
      "x": 859.5058402093607,
      "y": 1065.2424094674318,
      "width": 152.06393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1036392289,
      "version": 167,
      "versionNonce": 687723553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "text": "Entity-2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnPSXIbRyQ41AZRvFADd9",
      "type": "line",
      "x": 860.9803940073759,
      "y": 1105.917586065528,
      "width": 0.24131655102917193,
      "height": 128.09618787632576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 179209025,
      "version": 480,
      "versionNonce": 1301396079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24131655102917193,
          128.09618787632576
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZYOUevIkKlDPHxa11_NgC",
      "type": "line",
      "x": 865.1502249237942,
      "y": 1154.602390240844,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 459174689,
      "version": 239,
      "versionNonce": 1498458113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V4F18P2ZU7do0_gNEo3iv",
      "type": "text",
      "x": 909.8348201157244,
      "y": 1129.4701501713605,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 340092673,
      "version": 234,
      "versionNonce": 527340687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872299151,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PccCk9pnBIoOp3gvl_Vjo",
      "type": "line",
      "x": 1063.5964245861596,
      "y": 577.2721719270929,
      "width": 0.8901899437967131,
      "height": 438.0485286082594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2049668079,
      "version": 457,
      "versionNonce": 134938369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872340055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8901899437967131,
          438.0485286082594
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-L1sc8Utee9FvCP3UafAu",
      "type": "line",
      "x": 1074.1071010309875,
      "y": 654.5310063865987,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1402281487,
      "version": 431,
      "versionNonce": 1910727567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872308801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "znV6Li3C0e_blEdEEZryI",
      "type": "text",
      "x": 1118.686311891116,
      "y": 634.8074002824784,
      "width": 141.1559295654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1115980847,
      "version": 149,
      "versionNonce": 1508776367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872308801,
      "link": null,
      "locked": false,
      "text": "Entity-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ResBz_1es8vYzvYd5a0cV",
      "type": "line",
      "x": 1122.8262313887726,
      "y": 681.5852730519842,
      "width": 0.05898849025152231,
      "height": 106.27580907326228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 115484239,
      "version": 439,
      "versionNonce": 1641385313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872324702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05898849025152231,
          106.27580907326228
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G41uRL4wunqvDVy7u44VV",
      "type": "line",
      "x": 1128.4891264529247,
      "y": 719.2199298324946,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1334215791,
      "version": 194,
      "versionNonce": 111720943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872308801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6QDTS3mFcmZb6lqj-AVjG",
      "type": "text",
      "x": 1184.034833909825,
      "y": 699.6357510689687,
      "width": 289.07989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1547312783,
      "version": 190,
      "versionNonce": 988086095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872365974,
      "link": null,
      "locked": false,
      "text": "Entity-1.gsheets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-1.gsheets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgtEEAS5Wenh5G7DipEWW",
      "type": "line",
      "x": 1126.5069906631288,
      "y": 778.0092126214854,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1605727407,
      "version": 262,
      "versionNonce": 1491618351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872308801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rpwtmLqUA2lWQziV47VfB",
      "type": "line",
      "x": 1130.3037043993218,
      "y": 891.3743657049836,
      "width": 41.62442375752647,
      "height": 0.36465612155529925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 564201167,
      "version": 464,
      "versionNonce": 1482775791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872320693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.62442375752647,
          -0.36465612155529925
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zVb1BCez6Ftxbmnrh7w79",
      "type": "text",
      "x": 1177.7607586330764,
      "y": 750.1903149505434,
      "width": 486.1798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1620399343,
      "version": 288,
      "versionNonce": 137415279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872308801,
      "link": null,
      "locked": false,
      "text": "picture-cost_breakdown.png",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture-cost_breakdown.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHPOAM1tdgr7orB1IBySp",
      "type": "text",
      "x": 1177.7783396359646,
      "y": 809.7311519744826,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1947918095,
      "version": 410,
      "versionNonce": 1546310209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872318087,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2semZh7u7JFsOVYZNB6Ql",
      "type": "line",
      "x": 1125.3135682312723,
      "y": 831.4268531482808,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 782902575,
      "version": 239,
      "versionNonce": 366679393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872322312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qMmkuBiAgE-DlikgvooRj",
      "type": "text",
      "x": 1179.0122334314478,
      "y": 863.0138464417314,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2141955919,
      "version": 570,
      "versionNonce": 1969454255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872319647,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_47DRY97hR8k32Zdkd2e",
      "type": "line",
      "x": 1073.7927122113608,
      "y": 844.2596862338739,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1433920879,
      "version": 565,
      "versionNonce": 409423823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872337246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2QW16cvc1XQjQ8kQDZYeR",
      "type": "text",
      "x": 1116.7924001213357,
      "y": 818.6974024927233,
      "width": 152.06393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1062690703,
      "version": 271,
      "versionNonce": 430603759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872337246,
      "link": null,
      "locked": false,
      "text": "Entity-2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGuHvOeUStl-8ijG2W46X",
      "type": "line",
      "x": 1118.266953919351,
      "y": 859.37257909082,
      "width": 0.24131655102905825,
      "height": 64.02932487308317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1333958063,
      "version": 639,
      "versionNonce": 1259861135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872343451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24131655102905825,
          64.02932487308317
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u5oN2PZ46WMay5TEvQjqt",
      "type": "line",
      "x": 1122.4367848357695,
      "y": 908.057383266136,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1025640399,
      "version": 343,
      "versionNonce": 558435887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872337246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nE-BDXG-2sb1Zcsvyg7am",
      "type": "text",
      "x": 1167.1213800276994,
      "y": 882.9251431966525,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1179530735,
      "version": 338,
      "versionNonce": 1887793231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872337246,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQRT8zl3MDf2YahC7jXZ1",
      "type": "line",
      "x": 1802.7495921684197,
      "y": 571.1116596216013,
      "width": 2.043146798713906,
      "height": 269.4594234692337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1538584015,
      "version": 635,
      "versionNonce": 827934657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872448250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.043146798713906,
          269.4594234692337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tkfBL9tAo1SpPN96Tq0zJ",
      "type": "line",
      "x": 1813.2602686132475,
      "y": 648.3704940811072,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 496262127,
      "version": 500,
      "versionNonce": 599992559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872405130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EhZihraV4g6jinJbUUY8v",
      "type": "text",
      "x": 1857.839479473376,
      "y": 628.6468879769868,
      "width": 268.0918884277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1772160527,
      "version": 226,
      "versionNonce": 250770241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872416919,
      "link": null,
      "locked": false,
      "text": "Entity-1.gslides",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-1.gslides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc6dbC8u3iLOIK8mHdI5e",
      "type": "line",
      "x": 1861.9793989710327,
      "y": 675.4247607464927,
      "width": 0.05898849025152231,
      "height": 106.27580907326228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2127785007,
      "version": 509,
      "versionNonce": 841885519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872426027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05898849025152231,
          106.27580907326228
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BscaXtLDXkHN9pnnu3egb",
      "type": "line",
      "x": 1867.6422940351847,
      "y": 713.059417527003,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 689180239,
      "version": 264,
      "versionNonce": 1436045729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872423619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M-BYmOX5u8Mh7e5OtBbIn",
      "type": "text",
      "x": 1923.188001492085,
      "y": 693.4752387634771,
      "width": 289.07989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 591096943,
      "version": 260,
      "versionNonce": 738710767,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872423619,
      "link": null,
      "locked": false,
      "text": "Entity-1.gsheets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-1.gsheets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "578edjFqBbV7WT74I0Dd2",
      "type": "line",
      "x": 1865.6601582453889,
      "y": 771.8487003159937,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 957482639,
      "version": 332,
      "versionNonce": 1488942465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872423619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PeE5HWnRtLCvMzO73dTyA",
      "type": "text",
      "x": 1916.9139262153365,
      "y": 744.0298026450519,
      "width": 486.1798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 693132463,
      "version": 358,
      "versionNonce": 758996751,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872423619,
      "link": null,
      "locked": false,
      "text": "picture-cost_breakdown.png",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "picture-cost_breakdown.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buMg7tJGGeiiBo4yDb6w2",
      "type": "line",
      "x": 1813.8575200975092,
      "y": 713.9927530290732,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1201598159,
      "version": 691,
      "versionNonce": 1219213007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872435387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x-AqVbw-su7Phg2ZUiHh7",
      "type": "text",
      "x": 1856.8572080074841,
      "y": 688.4304692879226,
      "width": 278.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1586904303,
      "version": 405,
      "versionNonce": 1653981903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872443227,
      "link": null,
      "locked": false,
      "text": "Entity-2.gslides",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-2.gslides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oblh-4Cwi8dn8STQWrbqN",
      "type": "line",
      "x": 1858.3317618054994,
      "y": 729.1056458860193,
      "width": 0.24131655102905825,
      "height": 64.02932487308317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1371457295,
      "version": 766,
      "versionNonce": 1681627535,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872440545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24131655102905825,
          64.02932487308317
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OnvRL6lsadrONcQWqiknP",
      "type": "line",
      "x": 1862.5015927219179,
      "y": 777.7904500613353,
      "width": 36.30473445483824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2140212527,
      "version": 470,
      "versionNonce": 1195742817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872438878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30473445483824,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cWcjWn7umGT4p6H7_H6LX",
      "type": "text",
      "x": 1907.1861879138478,
      "y": 752.6582099918518,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1668648783,
      "version": 465,
      "versionNonce": 1108331233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765872440545,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwrgeCTb0t8Zjsqtkz8i6",
      "type": "line",
      "x": 1814.3955548118618,
      "y": 773.2563105065668,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1698049935,
      "version": 809,
      "versionNonce": 1748050607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872453916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2MQ182O4uiH73ucp7Q64D",
      "type": "text",
      "x": 1857.3952427218367,
      "y": 747.6940267654162,
      "width": 275.6878967285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1896310191,
      "version": 525,
      "versionNonce": 521835855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872459242,
      "link": null,
      "locked": false,
      "text": "Entity-3.gslides",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-3.gslides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khNnCcz8u-_hWKd4uG6Ty",
      "type": "line",
      "x": 2350.1412299499725,
      "y": 579.6969848111322,
      "width": 2.043146798713906,
      "height": 269.4594234692337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 242780911,
      "version": 731,
      "versionNonce": 1876356943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872471050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.043146798713906,
          269.4594234692337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FTJKYwFx9v74pHPehX58W",
      "type": "line",
      "x": 2360.6519063948,
      "y": 656.9558192706381,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 740775183,
      "version": 596,
      "versionNonce": 821701999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872471050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9dBzJUH8hPJRH44HbUTCm",
      "type": "text",
      "x": 2405.231117254929,
      "y": 637.2322131665178,
      "width": 210.02392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1505221423,
      "version": 325,
      "versionNonce": 568543855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872477447,
      "link": null,
      "locked": false,
      "text": "Entity-1.pdf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-1.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_K734HMM4lZRDPexBjA4",
      "type": "line",
      "x": 2361.2491578790623,
      "y": 722.5780782186041,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 731028815,
      "version": 787,
      "versionNonce": 1427299759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872471050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "shj9mG7T8KkdmFvImJzwh",
      "type": "text",
      "x": 2404.2488457890367,
      "y": 697.0157944774535,
      "width": 220.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 353377135,
      "version": 508,
      "versionNonce": 1884864225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872479865,
      "link": null,
      "locked": false,
      "text": "Entity-2.pdf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-2.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diwzXtfPR2_sYAV1UfE7m",
      "type": "line",
      "x": 2361.787192593414,
      "y": 781.8416356960977,
      "width": 32.89948979031499,
      "height": 0.40755684173825557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 175691151,
      "version": 905,
      "versionNonce": 1248624111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872471050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.89948979031499,
          0.40755684173825557
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AvbWTnGa7lMkfQ0x1lsIJ",
      "type": "text",
      "x": 2404.7868805033895,
      "y": 756.2793519549471,
      "width": 217.61993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1661291439,
      "version": 624,
      "versionNonce": 423645761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765872481873,
      "link": null,
      "locked": false,
      "text": "Entity-3.pdf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity-3.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}